·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.0          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                              ·                1 gwei/gas                ·       3201.29 usd/eth       │
····················|···················|··············|·············|·············|···············|··············
|  Contract         ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|···················|··············|·············|·············|···············|··············
|  DiscountManager  ·  setDiscount      ·       46811  ·      46823  ·      46817  ·            8  ·       0.15  │
····················|···················|··············|·············|·············|···············|··············
|  FastFoodLoyalty  ·  addMenuItem      ·       77965  ·      95029  ·      94176  ·           20  ·       0.30  │
····················|···················|··············|·············|·············|···············|··············
|  FastFoodLoyalty  ·  buy              ·       73824  ·      90936  ·      82883  ·           17  ·       0.27  │
····················|···················|··············|·············|·············|···············|··············
|  FastFoodLoyalty  ·  redeemItem       ·       63082  ·      84994  ·      74038  ·            8  ·       0.24  │
····················|···················|··············|·············|·············|···············|··············
|  FastFoodLoyalty  ·  registerAccount  ·       53180  ·      53192  ·      53188  ·           30  ·       0.17  │
····················|···················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  DiscountManager                      ·           -  ·          -  ·     390955  ·        1.3 %  ·       1.25  │
········································|··············|·············|·············|···············|··············
|  FastFoodLoyalty                      ·           -  ·          -  ·    2623546  ·        8.7 %  ·       8.40  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·